<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>ImprovedTube</title>
		<style>
			html,
			body,
			.satus
			{
			    overflow: hidden;

			    margin: 0;
			}

			html:not([improvedtube-page]),
			html:not([improvedtube-page]) body,
			html:not([improvedtube-page]) .satus
			{
			    width: 340px;
			    height: 500px;
			}

			html[improvedtube-page],
			html[improvedtube-page] body,
			html[improvedtube-page] .satus
			{
			    width: 100%;
			    height: 100vh;
			}
		</style>
		<link rel="stylesheet" href="components/css/animations.css">
		<link rel="stylesheet" href="components/css/themes.css">
		<!-- COMPONENTS STYLES -->
		<link rel="stylesheet" href="components/css/button.css">
		<link rel="stylesheet" href="components/css/dialog.css">
		<link rel="stylesheet" href="components/css/directory.css">
		<link rel="stylesheet" href="components/css/drawer.css">
		<link rel="stylesheet" href="components/css/footer.css">
		<link rel="stylesheet" href="components/css/header.css">
		<link rel="stylesheet" href="components/css/main.css">
		<link rel="stylesheet" href="components/css/pluviam.css">
		<link rel="stylesheet" href="components/css/section.css">
		<link rel="stylesheet" href="components/css/select.css">
		<link rel="stylesheet" href="components/css/shortcut.css">
		<link rel="stylesheet" href="components/css/slider.css">
		<link rel="stylesheet" href="components/css/switch.css">
		<link rel="stylesheet" href="components/css/tabs.css">
		<link rel="stylesheet" href="components/css/text.css">
		<link rel="stylesheet" href="components/css/text-field.css">
	</head>
	<body>
		<div class=satus></div>
		<div class=note>Found a bug?<a href=mailto:bugs@improvedtube.com target=_blank>bugs@improvedtube.com</a></div>
		<style>
			.note {
				display: none;
				position: absolute;
			    bottom: 12px;
			    width: calc(100% - 64px);
			    left: 32px;
			    text-align: center;
			    font-size: 14px;
			    color: #484848;
			}
			.satus[data-path='/'] + .note {
				display: block;
			}
			.note a {
				margin-left: 4px;
				color: #f96754;
				text-decoration: none
			}
		</style>

		<!-- CORE -->
		<script src="core.js"></script>
		<!-- MODULES -->
		<script src="modules/js/chromium-storage.js"></script>
		<script src="modules/js/chromium-locale.js"></script>
		<script src="modules/js/tab-index.js"></script>
		<script src="modules/js/user.js"></script>
		<!-- COMPONENTS -->
		<script src="components/js/button.js"></script>
		<script src="components/js/dialog.js"></script>
		<script src="components/js/directory.js"></script>
		<script src="components/js/drawer.js"></script>
		<script src="components/js/footer.js"></script>
		<script src="components/js/header.js"></script>
		<script src="components/js/image.js"></script>
		<script src="components/js/main.js"></script>
		<script src="components/js/pluviam.js"></script>
		<script src="components/js/section.js"></script>
		<script src="components/js/select.js"></script>
		<script src="components/js/shortcut.js"></script>
		<script src="components/js/slider.js"></script>
		<script src="components/js/switch.js"></script>
		<script src="components/js/tabs.js"></script>
		<script src="components/js/text.js"></script>
		<script src="components/js/text-field.js"></script>
		<!-- TEMPLATE -->
		<link rel="stylesheet" href="../popup/style.css">
		<script src="../popup/functions.js"></script>
		<script src="../popup/header.js"></script>
		<script src="../popup/main.js"></script>
		<script src="../popup/template-parts/general.js"></script>
		<script src="../popup/template-parts/appearance.js"></script>
		<script src="../popup/template-parts/themes.js"></script>
		<script src="../popup/template-parts/player.js"></script>
		<script src="../popup/template-parts/playlist.js"></script>
		<script src="../popup/template-parts/channel.js"></script>
		<script src="../popup/template-parts/shortcuts.js"></script>
		<script src="../popup/template-parts/mixer.js"></script>
		<script src="../popup/template-parts/analyzer.js"></script>
		<script src="../popup/template-parts/blacklist.js"></script>
		<script src="../popup/template-parts/settings.js"></script>
		<script src="../popup/index.js"></script>
	</body>
</html>